<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horas_label"
        android:textSize="@dimen/labelTextSize"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Digite as horas trabalhadas"
        android:backgroundTint="@color/colorBlack"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_label"
        android:layout_marginTop="20sp"
        android:textSize="@dimen/labelTextSize"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Digite o valor da hora"
        android:backgroundTint="@color/colorBlack"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/btnMostrarResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/buttonTextSize"
        android:textAllCaps="false"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="100sp"
        android:layout_gravity="center"
        android:text="Calcular"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/resultadoSize"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>